command=/home/s33r/.i3/scripts/i3blocks/$BLOCK_NAME
separator=false
full_text=|
color=#FF1d00
separator_block_width=3

[separator]

[ip]
command=hostname -I | cut -d' ' -f1
interval=1
color=#f8f8f2
label=
[separator]

[date]
label=
command=date '+%D'
interval=30
color=#f8f8f2

[separator]

[time]
label=
command=date '+%I:%M'
interval=30
color=#f8f8f2

[separator]

